# news-apps

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.muchi.news.data.local.DaoDatabase/: 2.json
app/src/androidTest/java/com/muchi/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchi/news/data/local/: DaoDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/muchi/news/data/local/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/muchi/news/data/local/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/muchi/news/data/remote/: ApiService.kt  ErrorRemoteCode.kt  ServiceGenerator.kt
app/src/main/java/com/muchi/news/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/muchi/news/data/remote/response/: ArticleResponse.kt  SourceResponse.kt
app/src/main/java/com/muchi/news/data/repository/: ArticleRepository.kt  MainRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/muchi/news/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/muchi/news/extentions/: Event.kt  LocaleExtensions.kt  State.kt  UIExtensions.kt
app/src/main/java/com/muchi/news/prefs/: DataPreference.kt
app/src/main/java/com/muchi/news/ui/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/muchi/news/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/com/muchi/news/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/muchi/news/ui/dialog/: CustomDialog.kt
app/src/main/java/com/muchi/news/ui/main/: BottomSheetSearch.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muchi/news/ui/webview/: WebViewActivity.kt
app/src/main/java/com/muchi/news/utils/: AnyExt.kt  BounceInterpolator.kt  NetworkUtils.kt  SingleEvent.kt  State.kt  ViewExt.kt
app/src/main/res/anim/: bounce.xml  bs_slide_down.xml  bs_slide_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  custom_cursor.xml  horizontal_dashline.xml  ic_category.xml  ic_person.xml  ic_search.xml  ic_time.xml  il_empty_list.xml  il_error.xml  il_no_internet.xml  no_image.xml  radio_button_color.xml  ripple_imageview.xml  ripple_textview_cancel.xml  ripple_textview_yes.xml  shadown_effect.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_web_view.xml  bs_error.xml  bs_no_internet.xml  bs_search.xml  dialog_change.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/muchi/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  Build.kt  ConfigField.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
