// ~ Copyright (c) 2021 - Irfanul Haq

import dependencies.Build

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath Build.gradle
        classpath Build.kotlin_gradle_plugin
        classpath Build.butterknife_gradle_plugin
        classpath Build.dagger_hilt_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}