// ~ Copyright (c) 2021 - Irfanul Haq

import dependencies.dependencies.*
import dependencies.AnnotationProcessing
import dependencies.Release
import dependencies.Debug

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.muchi.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString(),
                              "room.incremental" : "true", "room.expandProjection" : "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", Release.BASE_URL
            buildConfigField "String", "API_KEY", Release.API_KEY
        }

        debug {
            buildConfigField "String", "BASE_URL", Debug.BASE_URL
            buildConfigField "String", "API_KEY", Debug.API_KEY
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.core_ktx
    implementation SupportDependencies.legacy_support_v4
    implementation SupportDependencies.constraint_layout
    implementation SupportDependencies.recyclerview
    implementation SupportDependencies.cardview
    implementation SupportDependencies.legacy_support_core
    implementation SupportDependencies.material
    implementation SupportDependencies.annotation_

    implementation Dependencies.kotlin
    implementation Dependencies.kotlin_jdk8
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_converter
    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_logging
    implementation Dependencies.moshi
    implementation Dependencies.moshi_codegen
    implementation Dependencies.activity_ktx
    implementation Dependencies.fragment_ktx
    implementation Dependencies.lifecycle_livedata_ktx
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.coroutines_android
    implementation Dependencies.coroutines_core
    implementation Dependencies.room_ktx
    implementation Dependencies.room_ktx
    implementation Dependencies.dagger_hilt
    implementation Dependencies.hilt
    implementation Dependencies.butterknife
    implementation Dependencies.glide

    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.dagger_hilt_compiler
    kapt AnnotationProcessing.moshi_codegen
    kapt AnnotationProcessing.hilt_compailer
    kapt AnnotationProcessing.butterknife_compailer
    kapt AnnotationProcessing.glide_compailer

    androidTestImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.espresso
}