<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 - Irfanul Haq
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPrimary"
    tools:context=".ui.main.MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xxxlarge"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="@font/notosans_bold"
        android:layout_margin="@dimen/pm_medium"
        android:text="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pm_medium"
        android:layout_marginEnd="@dimen/pm_medium"
        app:cardBackgroundColor="@color/backgroundSearch"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="@dimen/pm_small"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/textColorHint"
                android:fontFamily="@font/notosans_medium"
                android:layout_marginStart="@dimen/pm_medium"
                android:layout_marginEnd="@dimen/pm_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/search_news_sources" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRV"
        android:layout_below="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pm_large"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categoryRV">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/green"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:src="@drawable/il_empty_list"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRV"
        android:layout_below="@+id/categoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>