<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 - Irfanul Haq.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layBottomSheet"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/pm_medium"
        android:paddingTop="@dimen/pm_small"
        android:paddingBottom="@dimen/pm_medium"
        android:paddingStart="@dimen/pm_small">
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/pm_xxsmall"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            android:background="@drawable/ripple_imageview" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/pm_small"
            android:src="@drawable/il_error"
            android:layout_gravity="center_horizontal"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="@dimen/pm_medium"
            android:textAlignment="center"
            android:fontFamily="@font/notosans_medium"
            android:text="@string/warning"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:textColor="@color/textColorHint"
            android:textAlignment="center"
            android:fontFamily="@font/notosans_medium"
            android:text="Error Message"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>